# Secret Key Base for cookies
SECRET_KEY_BASE = "0991155821efeee03bdce7354e168d2652c2d03e95704667c5a30451454cd0e6681c01792f150522bfa6f37763ac591d0390fab5b6d0ff53d3c1cfd09c49fd78" 
# CloudConvert API Key
CLOUDCONVERT = "your_real_cloudconvert_key"
# Remote and local CAS URL
CAS_BASE = "https://cas-unm.rhcloud.com/"
CAS_SERVICE = "http://localhost:3000"
WEB_HOSTNAME = "your.web.host"
MANDRILL_NAME = "your@mandrill.email"
MANDRILL_KEY = "your_real_mandrill_key"
MANDRILL_DOMAIN = "your.domain"
